<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR12Kgre-Pg1S7AGNq98omckg3DKABh6P8PpuXRVb8MT7ZFnjPn0Q');">
            header
            <h1> Mother Fucker</h1>
        </div>
        <div id="sidebar_left">
            sidebar_left
            <img src="img_mdfk.jpg" alt="mother fucker with strong power" width="200" height="200">
        </div>
        <div id="content">
            content
            <h4> My Fucking video</video></h4>
            <iframe width="90%" height="300" src="https://www.youtube.com/embed/AhMhjkYMU5k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
            sidebar_right
            <h4> Try this!</h4>
            <a href="https://www.w3schools.com/html/">HTML tutorial</a>
        </div>
        <div id="footer" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR12Kgre-Pg1S7AGNq98omckg3DKABh6P8PpuXRVb8MT7ZFnjPn0Q');">
        	footer
        </div>
    </div>
</body>
</html>